// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 27,
            'minSdk'          : 21,
            'targetSdk'       : 26,
            'constraintLayout': '1.1.2',
            'supportLibrary'  : '27.1.1',
            'multidex'  : '1.0.3',
            'room'  : '1.1.1',
            'glide'           : '4.7.1',
            'rxjava2'         : '2.1.13',
            'rxandroid'       : '2.0.1',
            'retrofit'        : '2.4.0',
            'utilcode'        : '1.17.2',
            'kotlin'          : '1.2.51',
    ]

    ext.names = [
            'applicationId': 'com.ruzhan.lion'
    ]

    ext {
        keyAlias = 'lion'
        keyPassword = 'lion333333'
        storePassword = 'lion333333'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
