<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_large_88">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_iv"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/space_large_88"
        android:layout_height="@dimen/space_large_64"
        android:layout_marginTop="@dimen/space_small_8"
        android:layout_marginBottom="@dimen/space_small_8"
        android:layout_marginStart="@dimen/space_normal_16"
        android:layout_marginEnd="@dimen/space_normal_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_normal_16"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/space_normal_16"
        android:layout_marginEnd="@dimen/space_normal_16"
        app:layout_constraintLeft_toRightOf="@+id/image_iv"
        app:layout_constraintTop_toTopOf="@+id/image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>