<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/light_grey"
    card_view:cardCornerRadius="@dimen/space_small_2"
    card_view:cardElevation="@dimen/space_small_2"
    android:layout_marginStart="@dimen/space_small_4"
    android:layout_marginEnd="@dimen/space_small_4"
    android:layout_marginBottom="@dimen/space_small_2"
    android:layout_marginTop="@dimen/space_small_8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.soulwolf.widget.ratiolayout.widget.RatioImageView
            android:id="@+id/image_iv"
            soulwolf:datumRatio="datumWidth"
            soulwolf:widthRatio="16"
            soulwolf:heightRatio="10"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="@string/transition_shot" />

        <TextView
            android:id="@+id/tag_tv"
            android:background="@drawable/shape_line_bg"
            android:layout_marginTop="@dimen/space_normal_16"
            android:layout_marginStart="@dimen/space_normal_16"
            android:paddingStart="@dimen/space_small_12"
            android:paddingEnd="@dimen/space_small_12"
            android:paddingTop="@dimen/space_small_2"
            android:paddingBottom="@dimen/space_small_2"
            android:gravity="center"
            android:textSize="@dimen/text_small_14"
            android:textColor="#ff808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_tv"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_large_24"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/space_normal_16"
            android:layout_marginEnd="@dimen/space_normal_16"
            android:layout_marginTop="@dimen/space_small_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_marginStart="@dimen/space_normal_16"
            android:layout_marginEnd="@dimen/space_normal_16"
            android:layout_marginTop="@dimen/space_small_8"
            android:lineSpacingExtra="@dimen/space_small_8"
            android:maxLines="9"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_normal_16" />
    </LinearLayout>
</android.support.v7.widget.CardView>