<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal_16"
        android:layout_marginTop="@dimen/space_normal_16"
        android:background="@drawable/shape_line_bg"
        android:gravity="center"
        android:letterSpacing="0.08"
        android:paddingBottom="@dimen/space_small_2"
        android:paddingEnd="@dimen/space_small_12"
        android:paddingStart="@dimen/space_small_12"
        android:paddingTop="@dimen/space_small_2"
        android:textColor="#ff808080"
        android:textSize="@dimen/text_small_14" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_normal_16"
        android:layout_marginStart="@dimen/space_normal_16"
        android:layout_marginTop="@dimen/space_small_8"
        android:ellipsize="end"
        android:letterSpacing="0.08"
        android:maxLines="2"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/text_large_24" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_large_32" />
</LinearLayout>