<?xml version="1.0" encoding="utf-8"?>
<net.soulwolf.widget.ratiolayout.widget.RatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_iv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    soulwolf:datumRatio="datumWidth"
    soulwolf:heightRatio="10"
    soulwolf:widthRatio="16" />