<?xml version="1.0" encoding="utf-8"?>
<com.ruzhan.lion.ui.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elastic_drag_dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:transitionName="@string/transition_shot_background" />

    <com.ruzhan.lion.ui.widget.ParallaxScrImageView
        android:id="@+id/shot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        android:minHeight="@dimen/shot_collapsed_app_bar_height"
        android:scaleType="centerCrop"
        android:stateListAnimator="@animator/app_bar_pin"
        android:transitionName="@string/transition_shot"
        app:layout_constraintDimensionRatio="h,5:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxScrimAlpha="0.4"
        app:parallaxFactor="-0.5"
        app:scrimAlpha="0"
        app:scrimColor="@color/scrim" />

    <FrameLayout
        android:id="@+id/back_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/z_fab_over_touchable_app_bar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginEnd="@dimen/space_normal_16"
            android:layout_marginBottom="@dimen/space_normal_16"
            android:background="@drawable/mid_grey_ripple"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:minHeight="4dp"
        android:minWidth="4dp"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_in" />
</com.ruzhan.lion.ui.widget.ElasticDragDismissFrameLayout>