<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_large_88"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/image_fl"
        android:layout_width="@dimen/space_large_96"
        android:layout_height="@dimen/space_large_60"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/space_small_8"
        android:layout_marginEnd="@dimen/space_normal_16"
        android:layout_marginStart="@dimen/space_normal_16"
        android:layout_marginTop="@dimen/space_small_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/play_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="@dimen/space_small_4"
            android:layout_marginStart="@dimen/space_small_4"
            android:background="@drawable/shape_blue_radius_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/space_small_2"
            android:paddingEnd="@dimen/space_small_8"
            android:paddingStart="@dimen/space_small_8"
            android:paddingTop="@dimen/space_small_2"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/text_small_10" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_fl"
        android:layout_marginEnd="@dimen/space_small_8"
        android:layout_toEndOf="@+id/image_fl"
        android:ellipsize="end"
        android:letterSpacing="0.08"
        android:maxLines="3"
        android:textColor="@color/text_primary_dark"
        android:textSize="@dimen/text_normal_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/space_normal_16"
        android:layout_marginStart="@dimen/space_normal_16"
        android:background="@color/mid_grey" />
</RelativeLayout>