apply plugin: 'com.android.application'
apply from: '../core_dependencies.gradle'
//apply from: '../core_release.gradle'

android {
    defaultConfig {
        applicationId names.applicationId
        versionCode 301
        versionName "0.3.0"
    }

    buildTypes {
        debug {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':movie')
}
