apply plugin: 'com.android.application'
apply from: '../core_dependencies.gradle'

android {
    signingConfigs {
        config {
            keyAlias rootProject.keyAlias
            keyPassword rootProject.keyPassword
            storePassword rootProject.storePassword
            storeFile file('keystore/lion.jks')
        }
    }

    defaultConfig {
        applicationId names.applicationId
        versionCode 301
        versionName "0.3.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {

        debug {

        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = output.outputFile.name
            outputFileName = fileName.replace("app", "lion-${variant.versionName}-${variant.versionCode}")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':movie')
    implementation project(':favourites')
}
