apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    api "com.android.support:palette-v7:${versions.supportLibrary}"
    api "com.android.support:cardview-v7:${versions.supportLibrary}"

    api "com.android.support:multidex:${versions.multidex}"

    // Room
    api "android.arch.persistence.room:runtime:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    // RxJava support for Room
    api "android.arch.persistence.room:rxjava2:${versions.room}"

    api "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    //rx
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava2}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    //retrofit
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    api "com.blankj:utilcode:${versions.utilcode}"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    api 'net.soulwolf.widget:ratiolayout:2.1.0'

    api 'com.github.chrisbanes:PhotoView:2.0.0'

    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}
